programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, media

		escreva ("Insira primeira nota:")
		leia (n1)
		escreva ("Insira segunda nota:")
		leia (n2)
		escreva ("Insira terceira nota:")
		leia (n3)
		media = (n1+n2+n3)/ 3
		escreva ("A média das notas são: ", media)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */