programa
{
	
	funcao inicio()
	{
		inteiro Idade
		
		escreva ("Qual é a sua idade? ")
		leia(Idade)
		
		se (Idade>=5 e Idade <=7)
		{
			escreva ("Bem vinda(o), a categoria Infantil A")
		}

		se (Idade>=8 e Idade <=11)
		{
			escreva("Bem vinda(o), a categoria Infantil B")
		}
		se (Idade>=12 e Idade<=13)
		{
			escreva("Bem vinda(o), a categoria Juvenil A")
		}
		se (Idade>=14 e Idade<=17)
		{
			escreva("Bem vinda(o), a categoria Juvenil B")
		}
		se(Idade>=18)
		{
			escreva("Bem vinda(o), a categoria Adultos")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */